<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Log-in.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"
    ></script>
    <title>Add Report</title>
  </head>
  <style>
    html,
    body,
    div,
    p,
    ul,
    li {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: "Roboto", sans-serif;
      font-weight: 100;
    }

    /* This class is applied to the containing div <div class="nav"> and is used to set the background color and height of the navbar */
    .nav {
      background: #f50505;
      height: 60px; /* set same as height & line-height below */
    }

    /* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding.  */
    .nav li {
      display: inline-block;
      list-style: none;
      height: 60px; /* should be the same as line-height */
      line-height: 60px; /* should be the same as height */
      padding: 0 40px; /* "0" sets top and bottom padding to none */
    }

    /* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
    .nav li:hover {
      background: red;
      transition: background 0.3s;
    }

    /* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
    .nav-link {
      color: #fff;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="nav">
      <ul>
        <li><a href="profile" class="nav-link">Profile</a></li>
        <li><a href="ListProd" class="nav-link">List Products</a></li>
        <li><a href="Log-in.html" class="nav-link">Log Out</a></li>
      </ul>
    </div>
    <br />

    <div class="login-block">
      <h1><i> Add Report </i></h1>
      <form action="/AddReport" method="POST">
        <input name="product_id" type="number" placeholder="Id" />
        <!---<input name="Name" type="text" placeholder="Name"  />-->
        <input
          name="product_name"
          type="text"
          list="options"
          placeholder="Name"
        />
        <input
          name="problem"
          type="text"
          placeholder="Write Here"
          style="width: 320px; height: 100px"
        />
        <button type="submit">Add</button>
      </form>
    </div>
  </body>
</html>
